<div style="position: absolute;">
123q
<button onclick="beginthegame_GAOB()">START</button>
</div>
<script>
  window.GAOBH96 = window.GAOBH96 || {};

  window.GAOBH96.checkandchange = function(c){
    if(c != undefined){
      if(c.responseType == "bufferarray"){
        var d = [112, 97, 114, 116, 101, 100];
        var j0 = 0;
        while(j0 < 6 && d[j0] == c.response[j0]) j0++;
        if(j0 == 6){//Huffman decode here c.response
          
        }
        console.log("check & change");
        return c;
      }
    }
  }

  function beginthegame_GAOB(){
    window.unityInstance = UnityLoader.instantiate("unityContainer", "Build/maze0.json", {onProgress: UnityProgress});
  }
</script>

</body>
</html>
